// Generated .IDL file (by the OLE/COM Object Viewer)
// 
// typelib filename: Frew.tlb

[
  uuid(7FB93E50-4EBA-491A-8944-C00784F33914),
  version(1.0),
  custom(DE77BA64-517C-11D1-A2DA-0000F8773CE9, 134283886),
  custom(DE77BA63-517C-11D1-A2DA-0000F8773CE9, 2147483647),
  custom(DE77BA65-517C-11D1-A2DA-0000F8773CE9, "Created by MIDL version 8.01.0622 at Tue Jan 19 03:14:07 2038
")

]
library frewLib
{
    // TLib : OLE Automation : {00020430-0000-0000-C000-000000000046}
    importlib("stdole2.tlb");

    // Forward declare all types defined in this typelib
    interface IFrewComAuto;

    [
      uuid(F2976A4A-ECDB-4613-994F-423F92DA9C85)
    ]
    coclass FrewComAuto {
        [default] interface IFrewComAuto;
    };

    [
      odl,
      uuid(039CC047-D198-4B1C-A845-16FBAED6284E),
      dual,
      nonextensible,
      oleautomation
    ]
    interface IFrewComAuto : IDispatch {
        [id(0x00000001)]
        HRESULT Sum(
                        [in] single x, 
                        [in] single y, 
                        [out, retval] single* pRes);
        [id(0x00000002)]
        HRESULT Diff(
                        [in] single x, 
                        [in] single y, 
                        [out, retval] single* pRes);
        [id(0x00000003)]
        HRESULT Mult(
                        [in] single x, 
                        [in] single y, 
                        [out, retval] single* pRes);
        [id(0x00000004)]
        HRESULT Divide(
                        [in] single x, 
                        [in] single y, 
                        [out, retval] single* pRes);
        [id(0x00000005)]
        HRESULT Show();
        [id(0x00000006)]
        HRESULT Open(
                        [in] BSTR sPathName, 
                        [out, retval] short* retCode);
        [id(0x00000007)]
        HRESULT Analyse(
                        [in] short iStage, 
                        [out, retval] short* retCode);
        [id(0x00000008)]
        HRESULT DeleteResults([out, retval] short* retCode);
        [id(0x00000009)]
        HRESULT Save([out, retval] short* retCode);
        [id(0x0000000a)]
        HRESULT SaveAs(
                        [in] BSTR sPathName, 
                        [out, retval] short* retCode);
        [id(0x0000000b)]
        HRESULT Close([out, retval] short* retCode);
        [id(0x0000000c)]
        HRESULT GetNumNodes([out, retval] short* psNumNodes);
        [id(0x0000000d)]
        HRESULT GetNumStages([out, retval] short* psNumStages);
        [id(0x0000000e)]
        HRESULT GetNodeLevel(
                        [in] short index, 
                        [out, retval] double* retVal);
        [id(0x0000000f)]
        HRESULT GetNodeDisp(
                        [in] short index, 
                        [in] short iStage, 
                        [out, retval] double* retVal);
        [id(0x00000010)]
        HRESULT GetNodeBending(
                        [in] short index, 
                        [in] short iStage, 
                        [out, retval] double* retVal);
        [id(0x00000011)]
        HRESULT GetStrutBendingAtNode(
                        [in] short index, 
                        [in] short iStage, 
                        [out, retval] double* retVal);
        [id(0x00000012)]
        HRESULT GetNodeShear(
                        [in] short index, 
                        [in] short iStage, 
                        [out, retval] double* retVal);
        [id(0x00000013)]
        HRESULT GetStrutShearAtNode(
                        [in] short index, 
                        [in] short iStage, 
                        [out, retval] double* retVal);
        [id(0x00000014)]
        HRESULT GetNumMat([out, retval] short* psNumMat);
        [id(0x00000015)]
        HRESULT GetUnitWeight(
                        [in] short index, 
                        [out, retval] double* retVal);
        [id(0x00000016)]
        HRESULT GetEref(
                        [in] short index, 
                        [out, retval] double* retVal);
        [id(0x00000017)]
        HRESULT GetKref(
                        [in] short index, 
                        [out, retval] double* retVal);
        [id(0x00000018)]
        HRESULT GetPhi(
                        [in] short index, 
                        [out, retval] double* retVal);
        [id(0x00000019)]
        HRESULT GetCohesion(
                        [in] short index, 
                        [out, retval] double* retVal);
        [id(0x0000001a)]
        HRESULT GetRefLevel(
                        [in] short index, 
                        [out, retval] double* retVal);
        [id(0x0000001b)]
        HRESULT GetCGrad(
                        [in] short index, 
                        [out, retval] double* retVal);
        [id(0x0000001c)]
        HRESULT GetEGrad(
                        [in] short index, 
                        [out, retval] double* retVal);
        [id(0x0000001d)]
        HRESULT SetUnitWeight(
                        [in] short index, 
                        [in] double newVal, 
                        [out, retval] short* retCode);
        [id(0x0000001e)]
        HRESULT SetEref(
                        [in] short index, 
                        [in] double newVal, 
                        [out, retval] short* retCode);
        [id(0x0000001f)]
        HRESULT SetKref(
                        [in] short index, 
                        [in] double newVal, 
                        [out, retval] short* retCode);
        [id(0x00000020)]
        HRESULT SetPhi(
                        [in] short index, 
                        [in] double newVal, 
                        [out, retval] short* retCode);
        [id(0x00000021)]
        HRESULT SetCohesion(
                        [in] short index, 
                        [in] double newVal, 
                        [out, retval] short* retCode);
        [id(0x00000022)]
        HRESULT SetRefLevel(
                        [in] short index, 
                        [in] double newVal, 
                        [out, retval] short* retCode);
        [id(0x00000023)]
        HRESULT SetCGrad(
                        [in] short index, 
                        [in] double newVal, 
                        [out, retval] short* retCode);
        [id(0x00000024)]
        HRESULT SetEGrad(
                        [in] short index, 
                        [in] double newVal, 
                        [out, retval] short* retCode);
        [id(0x00000025)]
        HRESULT GetSoilZoneLeft(
                        [in] short index, 
                        [in] short iStage, 
                        [out, retval] short* retCode);
        [id(0x00000026)]
        HRESULT GetSoilZoneRight(
                        [in] short index, 
                        [in] short iStage, 
                        [out, retval] short* retCode);
        [id(0x00000027)]
        HRESULT SetSoilZoneLeft(
                        [in] short index, 
                        [in] short iStage, 
                        [in] short leftVal, 
                        [out, retval] short* retCode);
        [id(0x00000028)]
        HRESULT SetSoilZoneRight(
                        [in] short index, 
                        [in] short iStage, 
                        [in] short rightVal, 
                        [out, retval] short* retCode);
        [id(0x00000029)]
        HRESULT GetWallEI(
                        [in] short index, 
                        [in] short iStage, 
                        [out, retval] double* retVal);
        [id(0x0000002a)]
        HRESULT SetWallEI(
                        [in] short index, 
                        [in] short iStage, 
                        [in] double newVal, 
                        [out, retval] short* retCode);
        [id(0x0000002b)]
        HRESULT GetNodeVeLeft(
                        [in] short index, 
                        [in] short iStage, 
                        [out, retval] double* retVal);
        [id(0x0000002c)]
        HRESULT GetNodePeLeft(
                        [in] short index, 
                        [in] short iStage, 
                        [out, retval] double* retVal);
        [id(0x0000002d)]
        HRESULT GetNodePPLeft(
                        [in] short index, 
                        [in] short iStage, 
                        [out, retval] double* retVal);
        [id(0x0000002e)]
        HRESULT GetNodeVeRight(
                        [in] short index, 
                        [in] short iStage, 
                        [out, retval] double* retVal);
        [id(0x0000002f)]
        HRESULT GetNodePeRight(
                        [in] short index, 
                        [in] short iStage, 
                        [out, retval] double* retVal);
        [id(0x00000030)]
        HRESULT GetNodePPRight(
                        [in] short index, 
                        [in] short iStage, 
                        [out, retval] double* retVal);
        [id(0x00000031)]
        HRESULT IsEGenerated(
                        [in] short iStage, 
                        [out, retval] short* retCode);
        [id(0x00000032)]
        HRESULT GetEBL(
                        [in] short iStage, 
                        [out, retval] double* retVal);
        [id(0x00000033)]
        HRESULT GetEBR(
                        [in] short iStage, 
                        [out, retval] double* retVal);
        [id(0x00000034)]
        HRESULT GetEGradL(
                        [in] short iStage, 
                        [out, retval] double* retVal);
        [id(0x00000035)]
        HRESULT GetEGradR(
                        [in] short iStage, 
                        [out, retval] double* retVal);
        [id(0x00000036)]
        HRESULT GetEGroundL(
                        [in] short iStage, 
                        [out, retval] double* retVal);
        [id(0x00000037)]
        HRESULT GetEGroundR(
                        [in] short iStage, 
                        [out, retval] double* retVal);
        [id(0x00000038)]
        HRESULT SetEBL(
                        [in] short iStage, 
                        [in] double newVal, 
                        [out, retval] short* retCode);
        [id(0x00000039)]
        HRESULT SetEBR(
                        [in] short iStage, 
                        [in] double newVal, 
                        [out, retval] short* retCode);
        [id(0x0000003a)]
        HRESULT SetEGradL(
                        [in] short iStage, 
                        [in] double newVal, 
                        [out, retval] short* retCode);
        [id(0x0000003b)]
        HRESULT SetEGradR(
                        [in] short iStage, 
                        [in] double newVal, 
                        [out, retval] short* retCode);
        [id(0x0000003c)]
        HRESULT IsCOMServer([out, retval] short* retCode);
        [id(0x0000003d)]
        HRESULT GetNumStruts([out, retval] short* retCode);
        [id(0x0000003e)]
        HRESULT GetStrutPrestress(
                        [in] short istrut, 
                        [out, retval] double* retVal);
        [id(0x0000003f)]
        HRESULT GetStrutStiffness(
                        [in] short istrut, 
                        [out, retval] double* retVal);
        [id(0x00000040)]
        HRESULT GetStrutAngle(
                        [in] short istrut, 
                        [out, retval] double* retVal);
        [id(0x00000041)]
        HRESULT GetStrutLeverArm(
                        [in] short istrut, 
                        [out, retval] double* retVal);
        [id(0x00000042)]
        HRESULT GetStrutStageIn(
                        [in] short istrut, 
                        [out, retval] short* retVal);
        [id(0x00000043)]
        HRESULT GetStrutStageOut(
                        [in] short istrut, 
                        [out, retval] short* retVal);
        [id(0x00000044)]
        HRESULT SetStrutPrestress(
                        [in] short istrut, 
                        [in] double newVal, 
                        [out, retval] short* retCode);
        [id(0x00000045)]
        HRESULT SetStrutStiffness(
                        [in] short istrut, 
                        [in] double newVal, 
                        [out, retval] short* retCode);
        [id(0x00000046)]
        HRESULT SetStrutAngle(
                        [in] short istrut, 
                        [in] double newVal, 
                        [out, retval] short* retCode);
        [id(0x00000047)]
        HRESULT SetStrutLeverArm(
                        [in] short istrut, 
                        [in] double newVal, 
                        [out, retval] short* retCode);
        [id(0x00000048)]
        HRESULT SetStrutStageIn(
                        [in] short istrut, 
                        [in] short newStage, 
                        [out, retval] short* retCode);
        [id(0x00000049)]
        HRESULT SetStrutStageOut(
                        [in] short istrut, 
                        [in] short newStage, 
                        [out, retval] short* retCode);
        [id(0x0000004a)]
        HRESULT GetStrutForce(
                        [in] short iStage, 
                        [in] short istrut, 
                        [out, retval] double* retVal);
        [id(0x0000004b)]
        HRESULT GetStrutHorizForce(
                        [in] short iStage, 
                        [in] short istrut, 
                        [out, retval] double* retVal);
        [id(0x0000004c)]
        HRESULT GetStrutMoment(
                        [in] short iStage, 
                        [in] short istrut, 
                        [out, retval] double* retVal);
        [id(0x0000004d)]
        HRESULT GetStrutMaxForce(
                        [in] short iStage, 
                        [in] short istrut, 
                        [out, retval] double* retVal);
        [id(0x0000004e)]
        HRESULT SetAnalysisMethod(
                        [in] short iStage, 
                        [in] short imeth);
        [id(0x0000004f)]
        HRESULT SetSpringLengthLeft(
                        [in] short iStage, 
                        [in] short inode, 
                        [in] double dlen);
        [id(0x00000050)]
        HRESULT SetSpringLengthRight(
                        [in] short iStage, 
                        [in] short inode, 
                        [in] double dlen);
        [id(0x00000051)]
        HRESULT GetSpringLengthLeft(
                        [in] short iStage, 
                        [in] short inode, 
                        [out, retval] double* dlen);
        [id(0x00000052)]
        HRESULT GetSpringLengthRight(
                        [in] short iStage, 
                        [in] short inode, 
                        [out, retval] double* dlen);
        [id(0x00000053)]
        HRESULT GetMatName(
                        [in] short imat, 
                        [out, retval] BSTR* sName);
        [id(0x00000054)]
        HRESULT SetDeltaPhi(
                        [in] short imat, 
                        [in] double dPhi);
        [id(0x00000055)]
        HRESULT SetKratio(
                        [in] short imat, 
                        [in] double dKratio);
        [id(0x00000056)]
        HRESULT GetDeltaPhi(
                        [in] short imat, 
                        [out, retval] double* retVal);
        [id(0x00000057)]
        HRESULT GetKratio(
                        [in] short imat, 
                        [out, retval] double* retVal);
        [id(0x00000058)]
        HRESULT SetWaterLevelLeft(
                        [in] short iStage, 
                        [in] double dLevel);
        [id(0x00000059)]
        HRESULT SetPorePressGradLeft(
                        [in] short iStage, 
                        [in] double dGrad);
        [id(0x0000005a)]
        HRESULT SetWaterLevelRight(
                        [in] short iStage, 
                        [in] double dLevel);
        [id(0x0000005b)]
        HRESULT SetPorePressGradRight(
                        [in] short iStage, 
                        [in] double dGrad);
        [id(0x0000005c)]
        HRESULT GetWaterLevelLeft(
                        [in] short iStage, 
                        [out, retval] double* dLevel);
        [id(0x0000005d)]
        HRESULT GetPorePressGradLeft(
                        [in] short iStage, 
                        [out, retval] double* dGrad);
        [id(0x0000005e)]
        HRESULT GetWaterLevelRight(
                        [in] short iStage, 
                        [out, retval] double* dLevel);
        [id(0x0000005f)]
        HRESULT GetPorePressGradRight(
                        [in] short iStage, 
                        [out, retval] double* dGrad);
        [id(0x00000060)]
        HRESULT GetWallBaseNode(
                        [in] short iStage, 
                        [out, retval] short* inode);
        [id(0x00000061)]
        HRESULT GetTopNodeLeft(
                        [in] short iStage, 
                        [out, retval] short* inode);
        [id(0x00000062)]
        HRESULT GetTopNodeRight(
                        [in] short iStage, 
                        [out, retval] short* inode);
        [id(0x00000063)]
        HRESULT AddStage(
                        [in] short iprevstage, 
                        [in] BSTR sName);
        [id(0x00000064)]
        HRESULT DeleteStage([in] short iStage);
        [id(0x00000065)]
        HRESULT DeleteLastStage();
        [id(0x00000066)]
        HRESULT NumStageResults([out, retval] short* psNumRes);
        [id(0x00000067)]
        HRESULT PrintTabular(
                        [in] BSTR sPath, 
                        [in] long bNotes, 
                        [in] long bGeom, 
                        [in] long bSoils, 
                        [in] long bLoads, 
                        [in] long bWallLoads, 
                        [in] long bStruts, 
                        [in] long bWater, 
                        [in] long bMeth, 
                        [in] long bConv, 
                        [in] long bMefp, 
                        [in] long bMaterialLayers, 
                        [in] long bWallEI, 
                        [in] long bResults);
        [id(0x00000068)]
        HRESULT PrintGraphical(
                        [in] BSTR sPath, 
                        [in] short iStage, 
                        [in] long bDisp, 
                        [in] long bPressure, 
                        [in] long bBending, 
                        [in] long bShear);
        [id(0x00000069)]
        HRESULT PrintTabularStage(
                        [in] BSTR sPath, 
                        [in] long bFull, 
                        [in] short iStage);
        [id(0x0000006a)]
        HRESULT GetNodeStrut(
                        [in] short istrut, 
                        [out, retval] short* inode);
        [id(0x0000006b)]
        HRESULT SetNodeStrut(
                        [in] short istrut, 
                        [in] short newNode, 
                        [out, retval] short* retCode);
    };
};
